<!DOCTYPE html><html dir="ltr" lang="pt-BR" class="theme light classic"><head><meta charset="utf-8"><title>WATCH NOW</title><meta name="app-name" content="export_website"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="23f607b94c35238f.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="static_font_4.ltr.css" rel="stylesheet"><link href="9bbdf59faf5e0018.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-MuOCus7o2cbtMi7dTqyeFXleA8biKQ8ikj8cKXnGABp1mCT/lnAU8/7OwaRgsM9qcVWd5lKj+qcwcbewLmW3dg==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><link href="0e55e17c94fab10f.pt-BR.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-0hltFLN31ijWvBPpgohF/ZDjJoCqIJvE9f+u71DeVqgk7wy9tUdyUwqzTihN439VLO3naBPo/MTvv3bZSNmmtQ==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><link href="17616a53f5a1ba6b.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-8n59mnlupEkwA8zBlmf+QzQ3bZY/6jPb27jEgo9gAUSLFcpAxng9UlXyVJLAoK0R74juhrmywI+MzjqwQ1ayrw==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><link href="8bf99e1463b687f7.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-TftQPLyUbslS8DxJ84xCjV04AoSruOS/4dL1Yu6x4jQNhuumqgRTWQaI+qZbwhK4VUrF7w3oQQ7uwjDhK8fzhw==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><link href="d804d847f5d321a3.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-4udoFPYe5ek9ull4rZ3vRpOEMS4CSKD5cJTwhFN9Q7I90MTYg9egYafvqKLz7IIe14vr66ozFMkYn5GhNUCYHA==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><link href="91b71190391930c4.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-G9ZIcR57ZWbQCydBsi+VNLyyPZLaFP5etzjVH8ieBfQESiE/LAZ9d1TUIWqWIUP+E1N2WJyhNcDkIgEfIIzTfA==" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="WATCH NOW"><meta property="og:type" content="website"><link rel="shortcut icon" href="images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }
  
        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      });
    });
  }
</script><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b">(function() {window['__canva_public_path__'] = ''; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"181e51067e15f02d3351affbca0bc5d7a40bb9f6","K":1730948611,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","U":[],"V":[],"g":false,"i":false,"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"}},"b":{"A?":"H","C":{"a":"WEB"},"D":{"a":"WEB","c":"pt-BR"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAEXfxtKgiU","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"pt-BR","D":"WATCH NOW","E":"","F":[],"G":{},"Y":{},"V":[],"W":[],"A":[{"A?":"i","a":"PBbvBMvFqClZrvpS","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"D":{"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":350.7370289329022,"B":458.35952090072794,"D":449.28095819854394,"C":168.48035932445396,"E":0.0,"F":0.0,"X":{"A?":"B","A":7},"G":"https://increasetool.github.io/secret","Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAE1AoNW1UI","B":1},"B":{"A":0.0,"B":0.0,"D":449.28095819854394,"C":168.48035932445396,"E":0.0},"E":0.0,"C":{"#9d3bad":"#004aad","#c86dd7":"#0097b2","#c1a0e0":"#0cc0df"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":437.06367676691855,"B":689.4170408771541,"D":282.2105190652999,"C":242.7010463961579,"E":3.130808875337152,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"I":{"A":"VADn8byslko","M":"VBydhk3XHshVHRRZ","B":{"A":2.8421709430404007E-14,"B":0.0,"D":282.2105190652999,"C":242.7010463961579,"E":0.0},"C":0.0,"J":{},"F":"B","I":true,"G":0.0},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":397.94606920226244,"B":473.0809047954441,"D":419.8381904091116,"C":73.59448,"E":0.0,"F":0.0,"X":{"A?":"B","A":7},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"WATCH NOW\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJt8dAY0,0"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"link":{"B":"https://increasetool.github.io/secret"},"decoration":{"B":"underline"},"text-align":{"B":"center"},"font-size":{"B":"62.0276"}}},{"A?":"B","A":9},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"text-align":{},"font-style":{},"color":{},"font-family":{},"decoration":{},"font-size":{},"link":{}}}]},"b":{"A":[10]},"d":"A","l":false,"h":"A"},{"A?":"K","A":122.70804856712954,"B":422.35366108132104,"D":521.2926778373575,"C":111.75727701871365,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"CLICK THE BUTTON TO WATCH THE VIDEO\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJt8dAY0,0"},"color":{"B":"#004aad"},"font-weight":{"B":"bold"},"text-align":{"B":"center"},"font-size":{"B":"34.9763"}}},{"A?":"B","A":35},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"font-family":{},"font-weight":{},"color":{},"text-align":{},"font-size":{}}}]},"b":{"A":[20,16]},"d":"A","e":415.16329399336155,"f":89.00474,"l":false,"h":"A"},{"A?":"K","A":687.2901684696952,"B":458.35952090072794,"D":176.00295964484758,"C":18.8,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Privacy Policy\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJt8dAY0,0"},"color":{"B":"#004aad"},"font-weight":{"B":"bold"},"text-align":{"B":"center"},"decoration":{"B":"underline"},"link":{"B":"https://www.termsfeed.com/legal/privacy-policy/"}}},{"A?":"B","A":14},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"font-family":{},"font-weight":{},"color":{},"text-align":{},"decoration":{},"link":{}}}]},"b":{"A":[15]},"d":"A","l":false,"h":"A"},{"A?":"K","A":687.2901684696952,"B":724.9954591897689,"D":176.00295964484758,"C":18.8,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Terms of Use\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJt8dAY0,0"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#004aad"},"decoration":{"B":"underline"},"link":{"B":"https://www.termsfeed.com/legal/terms-of-use/"}}},{"A?":"B","A":12},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-family":{},"text-align":{},"font-weight":{},"font-style":{},"color":{},"decoration":{},"link":{}}}]},"b":{"A":[13]},"d":"A","l":false,"h":"A"},{"A?":"K","A":660.4901684696953,"B":479.89224187107806,"D":406.2155162578439,"C":18.8,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Copyright 2024. All rights reserved.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"16.0"},"text-align":{"B":"center"},"font-family":{"B":"YAFdJt8dAY0,0"},"font-weight":{"B":"bold"}}},{"A?":"B","A":36},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"text-align":{},"font-style":{},"font-weight":{}}}]},"b":{"A":[37]},"d":"A","l":false,"h":"A"},{"A?":"K","A":722.7402442258599,"B":164.1770138677589,"D":1046.59375,"C":17.06666,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"This site is not a part of the Tiktok website or Tiktok Inc. Additionally, This site is NOT endorsed by Tiktok in any way. TIKTOK is a trademark of TIKTOK, Inc.\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"font-size":{"B":"14.6667"},"font-family":{"B":"YAFdJt8dAY0,0"}}},{"A?":"B","A":160},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"text-align":{},"font-style":{},"font-family":{}}}]},"b":{"A":[161]},"d":"A","l":false,"h":"B"}],"I":[]}],"I":[]},"P":{"A?":"A","U":true,"V":false},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"REGULAR","files":[{"url":"fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180},{"url":"fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516},{"url":"fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}},{"style":"BOLD_ITALICS","files":[{"url":"fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028},{"url":"fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660},{"url":"fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"ITALICS","files":[{"url":"fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740},{"url":"fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632},{"url":"fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}}],"E":false},{"A":"YAFdJt8dAY0","B":0,"C":"Open Sans","D":[{"style":"ITALICS","files":[{"url":"fonts/3caeb8725430f400cbc24c4707d72558.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":49844},{"url":"fonts/3ed8a571035293bbfda615ee7197f00f.otf","format":"OTF","unicodeRanges":[],"sizeBytes":92240},{"url":"fonts/56e5228fc0e387939055772ea2e496ad.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":56632}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-549,"yMax":2146},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":1}}},{"style":"BOLD_ITALICS","files":[{"url":"fonts/92060735591f28fe553169039ff050d2.otf","format":"OTF","unicodeRanges":[],"sizeBytes":92628},{"url":"fonts/56effe9dfb5502c8c920c60f873e6491.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":56500},{"url":"fonts/64dfd027222a62438bc2a4d821786c71.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":49824}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-600,"yMax":2189},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":33}}},{"style":"ULTRA_BOLD_ITALICS","files":[{"url":"fonts/f0b52ab2a9077e2cfd35932e3ec1ec62.otf","format":"OTF","unicodeRanges":[],"sizeBytes":135688},{"url":"fonts/2d6b12aa76e12807adee4cf30a5096de.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":79064},{"url":"fonts/93216375a15a0334d096957c3f1f2f0f.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":68352}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-548,"yMax":2175},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":2189,"sTypoDescender":-600,"sTypoLineGap":0,"usWinAscent":2302,"usWinDescent":651,"fsSelection":385}}},{"style":"ULTRA_BOLD","files":[{"url":"fonts/a26fb2e545ea4d91b9808446bd10482b.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":65948},{"url":"fonts/bbe3788f64b98cf11eff9b3844d4ccef.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":76220},{"url":"fonts/191a9dd88fecdacb4b9a9d3cf05014a3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":130180}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-557,"yMax":2146},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":2189,"sTypoDescender":-600,"sTypoLineGap":0,"usWinAscent":2302,"usWinDescent":651,"fsSelection":448}}},{"style":"LIGHT_ITALICS","files":[{"url":"fonts/a75cdabbb8dcdf033cc6b207c91608bf.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":49716},{"url":"fonts/4d04397d5e4ad7e9834c7cbc2f71e965.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":56648},{"url":"fonts/a387bda717695affd8bac1c610d151f8.otf","format":"OTF","unicodeRanges":[],"sizeBytes":92488}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-522,"yMax":2153},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":1}}},{"style":"REGULAR","files":[{"url":"fonts/fc5846be1e67b009feed943a4d0b7314.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":59092},{"url":"fonts/226618464330c99b64fcaf1d7142c1e7.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":51804},{"url":"fonts/c42d7aaa08f268c8216162b06562fd8b.otf","format":"OTF","unicodeRanges":[],"sizeBytes":96932}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-555,"yMax":2146},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"fonts/ef71d76156f2b659b6ee600cc94298f8.otf","format":"OTF","unicodeRanges":[],"sizeBytes":104120},{"url":"fonts/e532966f486645f74efaf7432e1d01c2.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":53924},{"url":"fonts/c383637bb829c78fb81b04e120f4afdc.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":61960}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-600,"yMax":2189},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":32}}},{"style":"LIGHT","files":[{"url":"fonts/80de59958e4b28a53279fb3ed7ce7755.otf","format":"OTF","unicodeRanges":[],"sizeBytes":101696},{"url":"fonts/e91248ce794c4d948e545cba63a81b3c.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":60876},{"url":"fonts/01bb491de5070339bf99832ce44c544d.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":52988}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-551,"yMax":2146},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":64}}}],"E":false}],"E":[{"type":"VECTOR","id":"MAE1AoNW1UI","version":1,"files":[{"url":"media/68b95e5b96a850627867015f500bd78b.svg","urlDenied":false,"width":672,"height":252,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAE1AoNW1UI","version":1,"files":[{"url":"media/68b95e5b96a850627867015f500bd78b.svg","urlDenied":false,"width":672,"height":252,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAE1AoNW1UI","version":1,"files":[{"url":"media/68b95e5b96a850627867015f500bd78b.svg","urlDenied":false,"width":672,"height":252,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}]}],"F":[{"id":"VADn8byslko","files":[{"url":"video/5860850046cb4ae3950f8d9fd45b86ae.gif","width":320,"height":275,"container":"B","watermarked":false},{"url":"video/324990c4e7ea8376f8bb8614a591dfbf.gif","width":640,"height":551,"container":"B","watermarked":false},{"url":"video/83af5cd97d63b438ad36b79b9ecbfb79.gif","width":710,"height":611,"container":"B","watermarked":false}],"dashVideoFiles":[],"dashAudioFiles":[],"width":710,"height":611,"durationSeconds":1.36,"posterframeUrls":[],"posterframes":[{"A":"video/612737df27e5d4b84a82b565a91f2781.png"}],"videoTimelines":[],"contentType":"STICKER","modifiers":[]}],"G":[],"H":[],"K":{},"Q":{"A":false,"B":true,"M":true},"R":false},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":false,"J":false}}'); window['cmsg'] = window['cmsg'] || { locale: "pt-BR", strings: {} };})();</script><script crossorigin="anonymous" src="9bbdf59faf5e0018.strings.js" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script><script crossorigin="anonymous" src="0e55e17c94fab10f.pt-BR.js" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script><script crossorigin="anonymous" src="17616a53f5a1ba6b.runtime.js" defer="" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script><script crossorigin="anonymous" src="8bf99e1463b687f7.vendor.js" defer="" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script><script crossorigin="anonymous" src="d804d847f5d321a3.vendor.js" defer="" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script><script crossorigin="anonymous" src="91b71190391930c4.js" defer="" nonce="7fc7142a-a169-48ae-8850-0f013fb05f5b"></script></body></html>